# EFT-NAVIGATOR

./: README.md  pom.xml
Web/: pom.xml
Web/src/main/java/com/yinhu/web/: WebApplication.java
Web/src/main/java/com/yinhu/web/aop/: LogAspect.java  MyAspect.java  TimeAspect.java
Web/src/main/java/com/yinhu/web/bootprinciple/: HeaderConfig.java  HeaderGenerator.java  MyImportSelector.java  TokenParser.java
Web/src/main/java/com/yinhu/web/config/: WebConfig.java
Web/src/main/java/com/yinhu/web/controller/: DeptController.java  LoginController.java
Web/src/main/java/com/yinhu/web/demos/web/: BasicController.java  User.java
Web/src/main/java/com/yinhu/web/filter/: LoginCheckFilter.java
Web/src/main/java/com/yinhu/web/mappers/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
Web/src/main/java/com/yinhu/web/pojo/: Dept.java  Result.java
Web/src/main/java/com/yinhu/web/utils/: JwtUtils.java
springboot-web-demo/: pom.xml
springboot-web-demo/src/main/java/com/yinhu/web/anno/: Log.java
springboot-web-demo/src/main/java/com/yinhu/web/aop/: LogAspect.java  MyTag.java
springboot-web-demo/src/main/java/com/yinhu/web/bootprinciple/: EnableHeaderConfig.java  HeaderParser.java
springboot-web-demo/src/main/java/com/yinhu/web/config/: CommonConfig.java
springboot-web-demo/src/main/java/com/yinhu/web/controller/: EmpController.java  SessionController.java  UploadFileController.java
springboot-web-demo/src/main/java/com/yinhu/web/demos/web/: PathVariableController.java
springboot-web-demo/src/main/java/com/yinhu/web/exception/: GlobalExceptionHandler.java
springboot-web-demo/src/main/java/com/yinhu/web/filter/: DemoFilter.java
springboot-web-demo/src/main/java/com/yinhu/web/interceptor/: LoginCheckInterceptor.java
springboot-web-demo/src/main/java/com/yinhu/web/mappers/: OperateLogMapper.java
springboot-web-demo/src/main/java/com/yinhu/web/pojo/: Emp.java  OperateLog.java  PageBean.java
springboot-web-demo/src/main/java/com/yinhu/web/service/: DeptService.java  EmpService.java
springboot-web-demo/src/main/java/com/yinhu/web/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
springboot-web-demo/src/main/java/com/yinhu/web/utils/: AliOSSProperties.java  AliOSSUtils.java
springboot-web-demo/src/main/resources/static/: upload.html
springboot-web-demo/src/test/java/com/yinhu/web/: SpringAutoConfig.java  WebApplicationTests.java
